# Android_app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_app/: ClientHTTPRequests.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android_app/CacheInteraction/: PlayMateCache.java
app/src/main/java/com/example/android_app/Entities/: Chats.java  MatchingCard.java  MatchingData.java
app/src/main/java/com/example/android_app/HTTPInteraction/: ClientHTTPRequests.java
app/src/main/java/com/example/android_app/adapters/: SwipeAdapter.kt
app/src/main/java/com/example/android_app/ui/Activities/: ChatsFragment.java  LoginActivity.java  MainActivity.java  MessagingFragment.java  PersonsFragment.java  ProfileFragment.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/android_app/ui/chats/: ChatsFragment.java  ChatsViewModel.java
app/src/main/java/com/example/android_app/ui/persons/: PersonsFragment.java  PersonsViewModel.java
app/src/main/java/com/example/android_app/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ellipse.xml  game_image.xml  is_no_this_user_message.xml  is_this_user_message.xml  persons_nav_button.xml  white_border.xml
app/src/main/res/drawable-v24/: registration_button_border_white.xml
app/src/main/res/font/: bitter.xml
app/src/main/res/layout/: activity_main.xml  custom_chat_element_layout.xml  fragment_chats.xml  fragment_messaging.xml  fragment_persons.xml  fragment_profile.xml  item_koloda.xml  loginactivity_page.xml  matching_page.xml  my_message_layout.xml  no_my_message_layout.xml  registration_page.xml  welcome_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
