<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/messageDialog_ConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/person_avatar_ImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com__2_" />

    <TextView
        android:id="@+id/nickname_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/person_avatar_ImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/person_avatar_ImageView"
        app:layout_constraintTop_toTopOf="@+id/person_avatar_ImageView"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/timeLastMessage_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white50percent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/nickname_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/nickname_TextView"
        app:layout_constraintTop_toTopOf="@+id/nickname_TextView" />

    <LinearLayout
        android:id="@+id/isThisUserSendMessage_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/person_avatar_ImageView"
        app:layout_constraintEnd_toEndOf="@+id/timeLastMessage_TextView"
        app:layout_constraintStart_toStartOf="@+id/nickname_TextView"
        app:layout_constraintTop_toBottomOf="@+id/nickname_TextView"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/whoSend_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:text="Вы:"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/isThisUserLastMessage_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white50percent"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/isNoThisUserSendMessage_LinearLayout"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/person_avatar_ImageView"
        app:layout_constraintEnd_toEndOf="@+id/timeLastMessage_TextView"
        app:layout_constraintStart_toStartOf="@+id/nickname_TextView"
        app:layout_constraintTop_toBottomOf="@+id/nickname_TextView"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/isNoThisUserLastMessage_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white50percent"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_id_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>