<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    android:background="@color/background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgrnd_welcome_page" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <ImageView
        android:id="@+id/RegistrationFred"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/RegistrationBackgrnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fred_reg_01" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <EditText
        android:id="@+id/NicknameTextField"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:gravity="left|center"
        android:hint="Никнейм"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RegistrationBackgrnd"
        app:layout_constraintTop_toBottomOf="@+id/RegPagetextView"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/URLTextField"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:gravity="left|center"
        android:hint="Ссылка на профиль Steam"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/NicknameTextField"
        app:layout_constraintStart_toStartOf="@+id/NicknameTextField"
        app:layout_constraintTop_toBottomOf="@+id/NicknameTextField"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <EditText
        android:id="@+id/EMailTextField"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:gravity="left|center"
        android:hint="Электронная почта"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/URLTextField"
        app:layout_constraintStart_toStartOf="@+id/URLTextField"
        app:layout_constraintTop_toBottomOf="@+id/URLTextField"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <!-- TODO - при нажатии на поле изменить на invisiblePassword -->
    <EditText
        android:id="@+id/PasswordTextField"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:gravity="left|center"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/EMailTextField"
        app:layout_constraintStart_toStartOf="@+id/EMailTextField"
        app:layout_constraintTop_toBottomOf="@+id/EMailTextField"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- TODO - при нажатии на поле очистить поле ввода -->
    <EditText
        android:id="@+id/AgainPasswordTextField"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/login_button_border"
        android:fontFamily="@font/roboto_light"
        android:gravity="left|center"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/PasswordTextField"
        app:layout_constraintStart_toStartOf="@+id/PasswordTextField"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextField"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/InPageRegistrationBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/registration_button_border_white"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/AgainPasswordTextField"
        app:layout_constraintStart_toStartOf="@+id/AgainPasswordTextField"
        app:layout_constraintTop_toBottomOf="@+id/AgainPasswordTextField"
        tools:ignore="TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/registrationProgressBar"
        android:visibility="invisible"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ExistAccountBtn"
        app:layout_constraintEnd_toEndOf="@+id/InPageRegistrationBtn"
        app:layout_constraintStart_toStartOf="@+id/InPageRegistrationBtn"
        app:layout_constraintTop_toBottomOf="@+id/AgainPasswordTextField" />

    <Button
        android:id="@+id/ExistAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_light"
        android:text="Уже есть аккаунт?"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/InPageRegistrationBtn"
        app:layout_constraintStart_toStartOf="@+id/InPageRegistrationBtn"
        app:layout_constraintTop_toBottomOf="@+id/InPageRegistrationBtn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/RegPagetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/bitter"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegistrationFred" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/InPageRegistrationBtn"
        app:layout_constraintStart_toStartOf="@+id/InPageRegistrationBtn"
        app:layout_constraintTop_toBottomOf="@+id/ExistAccountBtn">

        <TextView
            android:id="@+id/InfoRegPagetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Регистрируясь, вы соглашаетесь с "
            android:textColor="@color/white"
            android:textSize="13dp" />

        <Button
            android:id="@+id/SocialPolicyBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_light"
            android:gravity="clip_horizontal|center|center_vertical"
            android:text="Правилами Сообщества PlayMate"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="13dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>